{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "-Bbuild",
                "-DNRF5_TARGET=nrf51822_xxaa",
                "-DCMAKE_TOOLCHAIN_FILE=\"./cmake/arm-none-eabi.cmake\"",
                "-DNRF5_SDK_PATH=\"${workspaceFolder}/../nrf51SDK/nRF5_SDK_12.3.0_d7731ad\"",
                "-DNRF5_SOFTDEVICE=\"s130\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "label": "flash_binary",
            "type": "shell",
            "command": "gdb-multiarch",
            "args": [
                "-ex", "tar ext /dev/ttyACM0",
                "-ex", "file ${input:binaryFile}",
                "-ex", "mon tpwr enable",
                "-ex", "mon swdp_scan",
                "-ex", "attach 1",
                "-ex", "load",
                "-ex", "compare-sections",
                "-ex", "detach",
                "-ex", "mon tpwr disable",
                "-ex", "q"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "binaryFile",
            "type": "promptString",
            "default": "build/main",
            "description": "Binary File to Flash"
        }
    ]
}